app {
  product = "Waves"
  release = "Release0"
  version = "0.2.6"
}
scorex {
  fastHash = "scorex.crypto.hash.Blake2b256"
  secureHash = "scorex.waves.crypto.HashChain"
}
akka.http {
  server {
    parsing {
      max-method-length = 64
    }
  }
}
